@main-font : 'Work Sans',
sans-serif;
@subtitle-font: 'Merriweather', serif;
@roboto       : 'Roboto',
sans-serif;
@montserat: 'Montserrat', sans-serif;

@subtitle-color: #888888;

html{
    scroll-behavior: smooth;
}

* {
    margin    : 0;
    box-sizing: border-box;
}

.container() {
    font-size: 15px;
    width    : 100%;
    max-width: 1200px;
    margin   : 0 auto;
}

.block-header {
    margin: 100px 0;
    text-align: center;

    .block-header__title {
        font-family   : @main-font;
        font-size     : 34px;
        font-weight   : 400;
        letter-spacing: -1px;

        &--white {
            color: #fff;
        }
    }

    .block-header__subtitle {
        font-family: @subtitle-font;
        font-weight: 400;
        font-size  : 16px;
        font-style : italic;
        font-weight: 400;
        margin-top : 5px;

        color: @subtitle-color;
    }
}

.btn {
    font-family   : @montserat;
    font-size     : 13px;
    text-transform: uppercase;

    background: none;
    border    : 1px solid #000;

    padding   : 25px 50px;

    outline: none;
    cursor : pointer;

    &--white {
        background  : #fff;
        border-color: #fff;
        font-weight: 700;
    }

    &--block {
        display: block;
        width: 100%;
        height: 52px;
        background: #161616;
        padding: 0;
        color: #fff;
    }
}

@import 'header.less';
@import 'nav.less';
@import 'timeline.less';
@import 'team.less';
@import 'provide.less';
@import 'contact.less';