.nav {
    .container();
    position       : fixed;
    left           : 50%;
    transform      : translate(-50%, 0);
    z-index        : 99;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.logo {
    width : 56px;
    height: 56px;
    margin: 0 25px;
}

.logo__img {
    width : 100%;
    height: 100%;
}

.nav__before,
.nav__after {
    font-family: @roboto;
    font-size  : 13px;

    ul {
        padding: 0;

        li {
            list-style-type: none;
            display: inline;
            margin : 0 25px;

            a {
                text-decoration: none;
                color : #979797;
                cursor: pointer;

                &:hover {
                    color: #000;
                }
            }
        }
    }

}