.team {
    // .container();
    position: relative;
    height: 100vh;

    &::before {
        content   : "";
        display: block;
        width     : 100%;
        height    : 215px;
        background: #fff;
        position  : absolute;
        bottom    : 0;
        left      : 0;
        z-index: 10;
        transform: translateY(100%);
        clip-path: polygon(0 100%, 100% 0, 0 0);
    }
}

.people {
    display        : flex;
    justify-content: space-around;
    flex-wrap      : wrap;
}

.person {
    width      : 240px;
    text-align : center;
    font-family: @main-font;
    margin-top : 130px;

    &:first-child,
    &:last-child {
        margin-top: 215px;
    }

    .person__face {
        margin-bottom: 27px;
        border-radius: 50%;
        width        : 168px;
        height       : auto;
    }

    &__name {
        font-size  : 24px;
        font-weight: 400;
    }

    &__prof {
        font-size  : 13px;
        font-weight: 400;
        color      : #b5b5b5;
    }

    &__social {
        margin-top: 23px;

        a {
            text-decoration: none;
        }

        &__icon {
            font-size: 22px;
            color    : #e4e4e4;
            margin   : 0 8px;

            transition: color 0.3s linear;

            &:hover {
                color: #000;
            }
        }
    }

}