.timeline {
    width         : 100%;
    min-height    : 100vh;
    padding-top   : 100px;
    padding-bottom: 230px;
    background    : #1d1d1d;
    position      : relative;
    display       : flex;
    flex-direction: column;

    &__vertical-line {
        height    : 100%;
        width     : 5px;
        background: #fff;

        position : absolute;
        top      : 0;
        left     : 50%;
        transform: translate(-50%, 0);
    }
}

.timeline__content {
    width      : 100%;
    color      : #fff;
    font-family: @main-font;
    text-align : right;
    display    : flex;

    .content__wraper {
        width   : 50%;
        padding : 0 90px;
        position: relative;
    }

    h2 {
        font-size  : 3.3rem;
        font-weight: 400;
    }

    p {
        font-family: @montserat;
        font-size  : 1rem;
        margin-top : 30px;
        line-height: 1.5;
    }


    &:nth-child(odd) {
        justify-content: flex-end;
        text-align     : left;

        & .circle {
            left: -13px;

            &--big{
                left: -24px;
            }
        }
    }
}

.circle {
    width        : 26px;
    height       : 26px;
    border       : 5px solid #fff;
    border-radius: 50%;
    background   : #1d1d1d;
    position     : absolute;
    top          : 18px;
    right        : -13px;

    &--big {
        width : 47px;
        height: 47px;

        right: -24px;
        top  : 5px;
    }
}

.timeline__city {
    width     : 100%;
    height    : auto;
    margin-top: 100px;
    position: absolute;
    bottom: -2px;
    left: 0;
}